<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Template</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap');
        * {
            padding: 0; 
            margin: 0; 
            font-family: 'Montserrat', sans-serif;
        }

        .container {
            margin: 3rem 5rem;
        }

        .container > h1:nth-child(1) {
            animation: infinite 2s up-down;
        }
        
        @keyframes up-down {
            0% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(20px)
            }
            100% {
                transform: translateY(0px)
            }
        }

    </style>
</head>
<body>
    <main>
        <div class="container">
            <h1>Hello World</h1>
        </div>
    </main>
</body>
</html>